SECRET_KEY=django-insecure-8#0e#k)cvusr7&6^4#y4j%&ef@qdb63hp8o0!x!i(ipn#hzn83
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app,.now.sh
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=beam
USER=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432
